body {
  display: grid;
  grid-template-columns: minmax(0.5fr 1fr) minmax(0.5fr 1fr);
  grid-template-rows: 6 repeat(1fr);
  grid-template-areas: ".logo" "main" "nav" "nav" ".carouselExampleAutoplaying" ".carouselExampleAutoplaying" ".bienvenida" ".bienvenida" "grid-items1" "." "grid-items2" "." "grid-items2" "." "footer" "footer";
  padding: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: block flex;
}
header main {
  align-items: center;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
